{
  "name": "sylheti-lang",
  "version": "1.0.0",
  "description": "Sylheti Domain-Specific Programming Language",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "sylheti",
    "compiler",
    "bison",
    "flex",
    "ast"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
